[33mcommit 080554f1f55404ca9821788bc0706b4f4413bf67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mQuizzPage/master[m[33m)[m
Author: leonardo lopez <lejolo20@gmail.com>
Date:   Tue Feb 21 14:45:03 2023 -0400

    answers selection working

[33mcommit 71b799d3f9328fed72f73927e6d9e3ce11c6c3dd[m
Author: leonardo lopez <lejolo20@gmail.com>
Date:   Tue Feb 14 22:58:21 2023 -0400

    finish welcome page

[33mcommit df2a2b10e949ecd8b9257c3ee9574b65a87d81b2[m
Author: leonardo lopez <lejolo20@gmail.com>
Date:   Tue Feb 14 21:48:32 2023 -0400

    starting welcome page
